# walrus-intelligent-manufacturing

./: README.md  changelog.txt  pom.xml
manufacturing-admin/: .env.deployment  .env.development  .env.production  package.json  vue.config.js
manufacturing-admin-api/: .gitignore  pom.xml
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/: Application.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/annotation/: RequiresPermissionsDesc.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/dto/: GoodsAllinone.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/util/: AdminResponseCode.java  DateUtil.java  Permission.java  PermissionUtil.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
manufacturing-admin-api/src/main/java/com/walrus/manufacturing/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
manufacturing-admin-api/src/main/resources/: application.yml
manufacturing-admin-api/src/test/java/com/walrus/manufacturing/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java  TimeTest.java
manufacturing-admin/src/router/: index.js
manufacturing-admin/src/utils/: auth.js  request.js
manufacturing-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
manufacturing-admin/src/views/dashboard/: index.vue
manufacturing-admin/src/views/goods/: create.vue  edit.vue
manufacturing-admin/src/views/login/: index.vue
manufacturing-admin/src/views/mall/: brand.vue  category.vue
manufacturing-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
manufacturing-admin/src/views/sys/: admin.vue  notice.vue
manufacturing-all/: .gitignore  pom.xml
manufacturing-all-war/: .gitignore  pom.xml
manufacturing-all-war/src/main/java/com/walrus/manufacturing/: Application.java
manufacturing-all/src/main/java/com/walrus/manufacturing/: Application.java
manufacturing-all/src/main/resources/: application.yml  logback-spring.xml
manufacturing-all/src/test/java/com/walrus/manufacturing/allinone/: AllinoneConfigTest.java
manufacturing-core/: .gitignore  pom.xml
manufacturing-core/src/main/java/com/walrus/manufacturing/core/config/: AmapConfiguration.java  AmapGeoConfiguration.java  AmapGeoProperties.java  AmapProperties.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
manufacturing-core/src/main/java/com/walrus/manufacturing/core/express/: ExpressService.java
manufacturing-core/src/main/java/com/walrus/manufacturing/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
manufacturing-core/src/main/java/com/walrus/manufacturing/core/qcode/: QCodeService.java
manufacturing-core/src/main/resources/: application-core.yml  application.yml
manufacturing-core/src/test/java/com/walrus/manufacturing/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
manufacturing-db/: .gitignore  pom.xml
manufacturing-db/mybatis-generator/: generatorConfig.xml
manufacturing-db/sql/: README.md  manufacturing_data.sql  manufacturing_schema.sql  manufacturing_table.sql
manufacturing-db/src/main/resources/: application-db.yml  application.yml
manufacturing-db/src/test/java/com/walrus/manufacturing/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  IdGeneratorUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java  TimeTest.java
manufacturing-vue/: .env.deployment  .env.development  .env.production  package.json
manufacturing-vue/public/: index.html
manufacturing-vue/src/utils/: request.js
manufacturing-vue/src/views/login/: login.vue
manufacturing-vue/src/views/user/module-server/: index.vue
manufacturing-wx-api/: .gitignore  pom.xml
manufacturing-wx-api/src/main/java/com/walrus/manufacturing/wx/: Application.java
manufacturing-wx-api/src/main/resources/: application.yml
manufacturing-wx-api/src/test/java/com/walrus/manufacturing/wx/: BigDecimalTest.java  JacksonUtilTest.java  TestUtilTest.java  WxConfigTest.java
rhinoceros-questionnaire-vue/: README.md  vue.config.js
(+278 files in other folders)
